<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appbar_notification"
        android:title="Notifications"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/appbar_add"
        android:icon="@drawable/round_person_add_white_36"
        android:title="Add Member"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/appbar_logout"
        android:title="Log Out"/>

    <item
        android:id="@+id/appbar_aboutUs"
        android:icon="@drawable/ic_businesscenter"
        android:title="About Us"/>
</menu>